# SundarSalesAnalystApp

./: README.md  SalesAnalystApp.sln
SalesAnalystApp.Api/: Program.cs  SalesAnalystApp.Api.csproj
SalesAnalystApp.Api/Controllers/: SalesController.cs
SalesAnalystApp.Api/Properties/: launchSettings.json
SalesAnalystApp.Data/: SalesAnalystApp.Data.csproj
SalesAnalystApp.Data/Implementations/: SalesRepository.cs
SalesAnalystApp.Data/Interfaces/: ISalesRepository.cs
SalesAnalystApp.Domain/Models/: SalesRecord.cs
SalesAnalystApp.Services/: SalesAnalystApp.Services.csproj  SalesService.cs
SalesAnalystApp.Services/Interfaces/: ISalesService.cs
SalesAnalystApp.Web/: Program.cs  SalesAnalystApp.Web.csproj
SalesAnalystApp.Web/Pages/: Index.cshtml  Index.cshtml.cs
SalesAnalystApp.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SalesAnalystApp.Web/Properties/: launchSettings.json
