<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalesAnalystApp.Data\SalesAnalystApp.Data.csproj" />
    <ProjectReference Include="..\SalesAnalystApp.Domain\SalesAnalystApp.Domain.csproj" />
  </ItemGroup>
</Project>
