<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalesAnalystApp.Services\SalesAnalystApp.Services.csproj" />
    <ProjectReference Include="..\SalesAnalystApp.Data\SalesAnalystApp.Data.csproj" />
    <ProjectReference Include="..\SalesAnalystApp.Domain\SalesAnalystApp.Domain.csproj" />
  </ItemGroup>
</Project>
